# Timer Property
#-----------------------------------------------------------
TimerTicks=50

# Number of Elevator
#-----------------------------------------------------------
nElevator=2

# Building Floor
#-----------------------------------------------------------
nFloor=10

# Elevator Speed
#-----------------------------------------------------------
speed=2000

# Database Information
#-----------------------------------------------------------
dbUrl=jdbc:sqlite:C:\\Users\\LRX\\Desktop\\COMP4007\\IntelligentElevator\\CardDB\\test.db




